@implementation %«className»

+ (void)initialize
{
%FOREACH schema in schema.wsdl.schemas
	[[USGlobals sharedInstance].wsdlStandardNamespaces setObject:@"%«schema.prefix»" forKey:@"%«schema.fullName»"];
%ENDFOR
}

%FOREACH port in ports
+ (%«port.binding.className» *)%«port.binding.className»
{
	return [[[%«port.binding.className» alloc] initWithAddress:@"%«port.address»"] autorelease];
}
%ENDFOR

+ (void)setIndentingFormat:(int)format
{
%FOREACH port in ports
	[%«port.binding.className»_envelope setIndentingFormat:format];
%ENDFOR
}

@end
